{
    "thrusterSpec": {
        "noOfThrusters": 7,
        "minThrust": -100,
        "maxThrust": 100,
        "fullThrust": 100,
        "thrustMaps": ["t200", "t200", "t200", "t200", "t200", "t200", "t200"]
    },
    "pwmThrustMaps": {
        "t200": "./t200.csv"
    },
    "pwmOffset": 0,
    "thrustVectors": {
        "surge": [0, 0, 0, 0.5, 0.5, 0.5, 0.5],
        "sway": [0, 0, 0, 0, 0, 0, 0],
        "heave": [0.5, 0.5, 0.5, 0, 0, 0, 0],
        "yaw": [0, 0, 0, 0, 0, 0, 0],
        "pitch": [0, 0, 0, 0, 0, 0, 0],
        "roll": [0, 0, 0, 0, 0, 0, 0]
    }
}

